
# 예제1. 1부터 10까지의 합계를 구하고
# 그 합계를 sum에 저장하고 sum 값을 한번만 출력한다.
합계 = 0 # 더하기 할 때는 0으로 초기화, 곱하기 할 때는 1로 초기화
for i in range(0, 11, 1):
    합계 = 합계 + i
출력 = "%s부터 %s까지의 합계는 %s 입니다. " % (1, 10, 합계 )
print(출력)

# 예제2. 1부터 100까지의 합계를 구하고
# 그 합계를 합계2 에 저장하고 합계2 값을 한번만 출력한다
합계2 = 0 # 더하기 할 때는 0으로 초기화, 곱하기 할 때는 1로 초기화
for i in range(0, 101, 1):
    합계2 = 합계2 + i
출력 = "%s부터 %s까지의 합계는 %s 입니다. " % ( 1, 100, 합계2 )
print(출력)

# 예제3. 100부터 합계2까지의 합계를 구하고
# 그 합계를 sum3 에 저장하고 sum3 값을 한번만 출력한다.
합계3 = 0 # 더하기 할 때는 0으로 초기화, 곱하기 할 때는 1로 초기화
for i in range(100, 합계2+1, 1):
    합계3 = 합계3 + i
출력 = "%s부터 %s까지의 합계는 %s 입니다. " % ( 100, 합계2, 합계3 )
print(출력)

# 반복 코드는 함수를 만들어 사용한다
# get_sum() 함수 만들기
# 함수에서 바뀌는 값은 입력으로 처리한다. 
# 매개 변수는 함수에서 입력으로 사용되는 변수다. x, y
def get_sum( 시작값, 종료값 ) :

    합계 = 0 # 더하기 할 때는 0으로 초기화, 곱하기 할 때는 1로 초기화
    for i in range(시작값, 종료값 + 1, 1):
        합계 = 합계 + i
        
    출력 = "%s부터 %s까지의 합계는 %s 입니다. " % (시작값, 종료값, 합계 )
    print(출력)

    return 합계

##################################
# 함수 호출 == 함수 사용.
# 1부터 10까지의 합계를 구하고 출력
get_sum( 1, 10 )

# 1부터 100까지의 합계를 구하고 출력
합계2 = get_sum( 1, 100 )

# 100부터 합계2 까지의 합계를 구하고 출력
get_sum( 100, 합계2 )


# 도전.
# 합계의 시작값과 종료값을 키보드로 부터 입력 받고 합계를 출력하시오
# 시작값이 종료값보다 큰 경우에도 합계를 구하여 출력하게 하시오.
# 예시1:
# 정수 입력: 100
# 정수 입력: 1
# 1부터 100까지의 합계는 5050 입니다.
# 
# 예시2:
# 정수 입력: 1
# 정수 입력: 100
# 1부터 100까지의 합계는 5050 입니다.
시작값 = input("정수 입력: ")
종료값 = input("정수 입력: ")
시작값 = int(시작값)
종료값 = int(종료값)

# swap 코드 추가 
if( 시작값 >  종료값 ) :
    temp = 시작값
    시작값 = 종료값
    종료값 = temp

get_sum( 시작값, 종료값 )