# 목적 :
#       국어, 수학, 영어, 과학 과목을 듣는 학생들의 총점과 평균을
#       구하는 성적 관리 프로그램을 만들어 보자.
#
# 테스트 데이터
#       {"이름": "홍길동", "국어": 87, "수학": 98, "영어": 88, "과학": 95},
#       {"이름": "연하진", "국어": 92, "수학": 98, "영어": 96, "과학": 98},
#       {"이름": "구지연", "국어": 76, "수학": 96, "영어": 94, "과학": 90},
#       {"이름": "나선주", "국어": 98, "수학": 92, "영어": 96, "과학": 92},
#       {"이름": "윤아린", "국어": 95, "수학": 98, "영어": 98, "과학": 98},
#       {"이름": "윤명월", "국어": 64, "수학": 88, "영어": 92, "과학": 92},
#       {"이름": "김미화", "국어": 82, "수학": 86, "영어": 98, "과학": 88},
#       {"이름": "김연화", "국어": 88, "수학": 74, "영어": 78, "과학": 92},
#       {"이름": "박아현", "국어": 97, "수학": 92, "영어": 88, "과학": 95},
#       {"이름": "서준서", "국어": 45, "수학": 52, "영어": 72, "과학": 78},
#
# 출력 결과 예시
#       이름    총점    평균
#       홍길동  368     92.0
#       연하진  384     96.0
#       구지연  356     89.0
#       나선주  378     94.5
#       윤아린  389     97.25
#       윤명월  336     84.0
#       김미화  354     88.5
#       김연화  332     83.0
#       박아현  372     93.0
#       서준서  247     61.75

##############################
# 작업 순서 
# 1. 딕셔너리를 리턴하는 함수를 만든다.  create_student(학생이름, 국어점수, 수학점수, 영어점수, 과학점수)
# 2. 학생의 합계를 구하는 함수를 만든다. student_get_sum(student)
# 3. 학생의 평균을 구하는 함수를 만든다. student_get_average(student)
# 4. 학생의 정보를 구하는 함수를 만든다. student_to_string(student)
# 5. main() 함수를 정의한다. 
#    5-1. 학생 리스트를을 선언합니다.
#    5-2. 학생을 한 명씩 반복하면서 이름, 합계, 평균을 출력한다. 
# 6. mian() 함수 호출 


##############################
# 코딩 하기 
def create_student(이름, 국어, 수학, 영어, 과학):
    # {"이름": "홍길동", "국어": 87, "수학": 98, "영어": 88, "과학": 95},
    학생정보 = {
        "이름": 이름,
        "국어": 국어, 
        "수학": 수학, 
        "영어": 영어,
        "과학": 과학,  
    }
    return 학생정보

def student_get_sum(student):
    # student = {"이름": "홍길동", "국어": 87, "수학": 98, "영어": 88, "과학": 95},
    합계 = student["국어"] +  student["수학"] +  student["영어"] +  student["과학"]
    return 합계

def student_get_average(student):
    # student = {"이름":"홍길동","국어":87,"수학":98,"영어":88,"과학":95,"합계":368},
    합계 = student.get("합계")
    if 합계 == None : # 합계 key 가 없다. {"이름":"홍길동","국어":87,"수학":98,"영어":88,"과학":95},
        합계 = student_get_sum(student)
        평균 = 합계 / 4
    else :# 합계 key 가 있다. {"이름":"홍길동","국어":87,"수학":98,"영어":88,"과학":95,"합계":368},
        평균 = student["합계"] / 4
    
    return 평균

def student_to_string(student):
    # student = {"이름":"홍길동","국어":87,"수학":98,"영어":88,"과학":95,"합계":368, "평균":296.75},
    문자열 = "이름:%4s   합계:%5s    평균:%10.3f " % ( student["이름"], student["합계"], student["평균"] )
    return 문자열

def main():
    #    5-1. 학생 리스트를을 선언합니다.
    students = [
       {"이름": "홍길동", "국어": 87, "수학": 98, "영어": 88, "과학": 95},
       {"이름": "연하진", "국어": 92, "수학": 98, "영어": 96, "과학": 98},
       {"이름": "구지연", "국어": 76, "수학": 96, "영어": 94, "과학": 90},
       {"이름": "나선주", "국어": 98, "수학": 92, "영어": 96, "과학": 92},
       {"이름": "윤아린", "국어": 95, "수학": 98, "영어": 98, "과학": 98},
       {"이름": "윤명월", "국어": 64, "수학": 88, "영어": 92, "과학": 92},
       {"이름": "김미화", "국어": 82, "수학": 86, "영어": 98, "과학": 88},
       {"이름": "김연화", "국어": 88, "수학": 74, "영어": 78, "과학": 92},
       {"이름": "박아현", "국어": 97, "수학": 92, "영어": 88, "과학": 95},
       {"이름": "서준서", "국어": 45, "수학": 52, "영어": 72, "과학": 78},
    ]

    # create_student(이름, 국어, 수학, 영어, 과학)를 사용하는 방법을 적용하여 본다.
    students = [
        create_student("홍길동", 87, 98, 88, 95), # "홍길동" 학생의 성적 
        create_student("연하진", 92, 98, 96, 98), # "연하진" 학생의 성적 
        create_student("구지연", 76, 96, 94, 90), # "구지연" 학생의 성적 
        create_student("나선주", 98, 92, 96, 92), # "나선주" 학생의 성적 
        create_student("윤아린", 95, 98, 98, 98), # "윤아린" 학생의 성적 
        create_student("윤명월", 64, 88, 92, 92), # "윤명월" 학생의 성적 
        create_student("김미화", 82, 86, 98, 88), # "김미화" 학생의 성적 
        create_student("김연화", 88, 74, 78, 92), # "김연화" 학생의 성적 
        create_student("박아현", 97, 92, 88, 95), # "박아현" 학생의 성적 
        create_student("서준서", 45, 52, 72, 78), # "서준서" 학생의 성적 
    ]

    #    5-2. 학생을 한 명씩 반복하면서 이름, 합계, 평균을 출력한다.
    for student in students: # students : 리스트, student: 사전(딕셔너리)
        # 합계값 구하고 student 에 추가. student["합계"]  = student_get_sum(student)
        합계값 = student_get_sum(student)
        # 합계값 을 student(사전) 에 추가
        student["합계"] = 합계값 # {"이름":"홍길동","국어":87,"수학":98,"영어":88,"과학":95,"합계":368},

        # 평균값 구하고 student 에 추가. student["평균"]  = student_get_average(student)
        # 평균값 구하기
        평균값 = student_get_average(student)
        # 평균값 을 student(사전) 에 추가
        student["평균"] = 평균값 # {"이름":"홍길동","국어":87,"수학":98,"영어":88,"과학":95,"합계":368, "평균":296.75},

        # 출력하기. student_to_string(student)
        출력값 = student_to_string(student)
        print( 출력값 ) # 홍길동  368     92.0

    return None

# main 함수 호출
main()