# py07_ex14_MinNumber3.py
# 정수 3개를 입력 받고 그 중 가장 작은 수를 출력하는 프로그램을 작성하시오. 값을 비교할 때 중첩ifelse나 연속ifesle를 이용하시오. 
#단 3개의 수는 다른 것으로 가정.
# ▪ 실행결과예시
# INPUT
# 첫번째수를 입력하세요.  1
# 두번째수를 입력하세요.  4
# 세번째수를 입력하세요.  5
# OUTPUT
# 입력 받은 수중 가능 작은 수는 1입니다.

x = int( input("첫번째를 입력하세요."))
y = int( input("두번째를 입력하세요."))
z = int( input("세번째를 입력하세요."))

if(  x > y ) :
    if( x > z ) :
        print("입력 받은 수 중에 가장 큰 수는 ", x, "입니다.")
    else :
        print("입력 받은 수 중에 가장 큰 수는 ", z, "입니다.")
else :
    if( y > z ) :
        print("입력 받은 수 중에 가장 큰 수는 ", y, "입니다.")
    else :
        print("입력 받은 수 중에 가장 큰 수는 ", z, "입니다.")



x = int( input("첫번째를 입력하세요."))
y = int( input("두번째를 입력하세요."))
z = int( input("세번째를 입력하세요."))

if(  x > y and  x > z ) :
    print("입력 받은 수 중에 가장 큰 수는 ", x, "입니다.")
elif( y > z ) :
    print("입력 받은 수 중에 가장 큰 수는 ", y, "입니다.")
else :
    print("입력 받은 수 중에 가장 큰 수는 ", z, "입니다.")

