# 문자열에서 가장 큰 수를 찾으시오.
# ※ 프로그램의 시작점은 main() 메서드가 되도록 만든다.
# ※ 프로그램을 최대한 작은 조각으로 분리하여 작성한다.
#
# 문자열로 본다면 가장 큰 수는 9883 이지만
# 정수로 본다면 가장 큰 수는 73646 이다. 
#
# a. 문자열 자르기 --> 리스트를 얻음.  ==> getStringArray(문자열)
# b. 문자열을 정수 리스트로 만든다.    ==> getIntArray(문자열리스트)
#    b1. 0번 부터 마지막방 전까지 반복하면서
#        b1a. 문자열을 정수로 바꾼다.
#        b1b. b1a 에서 얻은 정수를 리스트에 추가
# c. 정수리스트를 오름차순 정렬하시오  ==> getSortArray(정수리스트)
# d. 정수리스트에서 최대값을 찾는다.   ==> printMax(정수리스트)
# temp3 = "74 874 9883 73 9 73646 774"

def main() :
    result = None

    try:
        temp3 = "74 874 9883 73 9 73646 774"

        # a. 문자열 자르기 --> 문자열리스트를 얻음.  ==> getStringArray(문자열)
        문자열리스트 = temp3.split( " " ) # ["74","874","9883","73","9","73646","774"]
        print(  문자열리스트 ) # ["74","874","9883","73","9","73646","774"]

        # b. 문자열 리스트를 정수 리스트로 만든다.    ==> getIntArray(문자열리스트)
        print( 문자열리스트[0], type(문자열리스트[0]) ) # "74" <class str>
        print( 문자열리스트[1], type(문자열리스트[1]) ) # "874" <class str>
        print( 문자열리스트[2], type(문자열리스트[2]) ) # "9883" <class str>

        문자열리스트[0] = int(문자열리스트[0]) # "74" ==> 74
        문자열리스트[1] = int(문자열리스트[1]) # "874" ==> 874
        문자열리스트[2] = int(문자열리스트[2]) # "9883" ==> 9883

        print( 문자열리스트[0], type(문자열리스트[0]) ) # 74 <class int>
        print( 문자열리스트[1], type(문자열리스트[1]) ) # 874 <class int>
        print( 문자열리스트[2], type(문자열리스트[2]) ) # 9883 <class int>

        정수리스트 = [] # 
        for i in 문자열리스트:
            정수 = int( i ) # i= "74", i="874", ...
            정수리스트.append( 정수 ) # 정수 를 정수리스트에 추가하시오.
        print( 정수리스트 ) # [74, 874, 9883, 73, 9, 73646, 774]

        # c. 정수리스트를 오름차순 정렬하시오  ==> getSortArray(정수리스트)
        정수리스트.sort() # [9,73,74,774,874,9883,73646]

        # d. 정수리스트에서 최대값을 찾는다.   ==> printMax(정수리스트)
        print( max( 정수리스트) ) # 73646
        print( 정수리스트[-1] ) # 73646
    except Exception as ex:
        pass

    return result


main()