# 자동 판매기를 시뮬레이션하는 프로그램을 작성하여 보자.
# 사용자는 판매기에 물건값을 입력하고 나의 입금액을 입력한다.
# 입력 가능한 단위는 지폐 1000원, 동전 500원, 동전 100원만 입금 가능하다.
# 거스름돈과 반환되는 동전의 개수를 출력하시오.
# ※ 모든 입력값은 정수로 가정.
# ※ 문제에서 명사는 변수로 선언한다
# ※ 몫과 나머지 연산자 사용을 연습한다.
# 1. 입금액(내가 낸 돈)을 계산한다
# 2. 거스름돈(=지불액 - 물건값)을 계산한다.
# 3. 거스름돈의 반환 동전 개수를 계산한다. 몫과 나머지 연산자 사용.
# 실행예시
#   물건값을 입력하시오: 750
#   입금액의 1000원 지폐개수: 1
#   입금액의 500원 동전개수: 1
#   입금액의 100원 동전개수: 3
#   입금액은 1800원
#   거스름돈은 1150원입니다.
#   거스름돈의 동전 개수는 500원= 2개 100원= 1개 10원= 5개 1원= 0개

#########################
# 물건값을 입력 받기
#########################
물건값 = input("물건값을 입력")  # 문자열
물건값 = int(물건값)  # 문자열을 정수로 변환

#########################
# 입금액 입력 받기
# 입금액의 1000원 지폐개수: 1
# 입금액의 500원 동전개수: 1
# 입금액의 100원 동전개수: 3
#########################
입금액천원개수 = input("입금액의 1000원 지폐개수: ")  # 문자열
입금액천원개수 = int(입금액천원개수)  # 문자열을 정수로 변환
입금액오백원개수 = input("입금액의 500원 개수: ")  # 문자열
입금액오백원개수 = int(입금액오백원개수)  # 문자열을 정수로 변환
입금액백원개수 = input("입금액의 100원 개수: ")  # 문자열
입금액백원개수 = int(입금액백원개수)  # 문자열을 정수로 변환

#########################
# 입금액 출력
#########################
입금액 = 입금액천원개수 * 1000 + 입금액오백원개수 * 500 + 입금액백원개수 * 100
print("입금액은 ", 입금액, " 원입니다.")  # 입금액은 1800원입니다.

#########################
# 거스름돈 출력
#########################
거스름돈 = 입금액 - 물건값
print("거스름돈은 ", 거스름돈, " 원입니다.")  # 입금액은 1150원입니다.


#########################
# 반환되는 동전 개수 계산
# 거스름돈 500원의 동전 반환 개수를 계산한다. 몫이나 나머지 연산자 사용
# 거스름돈100원의 동전 반환 개수를 계산한다.
# 거스름돈10원의 동전 반환 개수를 계산한다.
# 거스름돈(1원 동전 개수)을 계산한다.
#########################
거스름돈오백원동전개수 = 거스름돈 // 500  # 5백원의 개수

# 거스름돈에서 천원을 먼저 돌려줬다. 남은 거스름돈은 얼마인가?
거스름돈 = 거스름돈 % 500 # 150 

# 거스름돈 백원 동전 개수 구하기 
거스름돈백원동전개수 = 거스름돈 // 100  # 백원의 개수 == 1

# 거스름돈에서 백단위까지 먼저 돌려줬다. 남은 거스름돈은 얼마인가?
거스름돈 = 거스름돈 % 100 # 150 % 100 ==> 50

# 거스름돈 십원 동전 개수 구하기 
거스름돈십원동전개수 = 거스름돈 // 10  # 십원의 개수 == 5

# 거스름돈에서 십단위까지 먼저 돌려줬다. 남은 거스름돈은 얼마인가?
거스름돈 = 거스름돈 % 10 # 50 % 10 ==> 5

# 거스름돈 1원 동전 개수 구하기 
거스름돈1원동전개수 = 거스름돈


# 출력
print("500원=", 거스름돈오백원동전개수, "100원=", 거스름돈백원동전개수, "10원=", 거스름돈십원동전개수, "1원=", 거스름돈1원동전개수) 
