# 결합 연산자
print("# 문자 결합 연산자>>>")
print("# 문자 결합 연산자>>>", "안녕하세요" + "...!")
print()
print()
print()

# 반복 연산자
print("# 문자 반복 연산자>>>")
print("# 문자 반복 연산자>>>", "안녕하세요" * 3)
print()
print()
print()

# 일치 연산자
print("# 문자 일치 연산자>>>")
print("안녕" == "안녕")  # True
print("안녕" == "하이")  # True
print()
print()
print()

# 선택 연산자 []
print("# 문자 선택 연산자 : 앞에서부터 선택>>>")
print("안녕하세요"[0])  # 안
print("안녕하세요"[1])
print("안녕하세요"[2])
print("안녕하세요"[3])
print("안녕하세요"[4])
print()
print()
print()

# 선택 연산자 []
print("# 문자 선택 연산자 : 뒤에서부터 선택>>>")
print("안녕하세요"[-1])  # "요" 가 출력됨
print("안녕하세요"[-2])
print("안녕하세요"[-3])
print("안녕하세요"[-4])
print("안녕하세요"[-5])
print()
print()
print()


# 범위 연산자 [:]
print("# 문자 범위 선택 연산자>>>")
print("\"안녕하세요\"[0:2]:", "안녕하세요"[0:2])
print("\"안녕하세요\"[1:3]:", "안녕하세요"[1:3])
print("\"안녕하세요\"[0:-2]:", "안녕하세요"[0:-2])
print("\"안녕하세요\"[-2:0]:", "안녕하세요"[-2:0])
print("\"안녕하세요\"[-1:-3]:", "안녕하세요"[-1:-3])
print("\"안녕하세요\"[-3:-1]:", "안녕하세요"[-3:-1])
print()
print()
print()


# 범위 연산자
print("# 문자 범위 선택 연산자 : 한쪽 숫자 생략>>>")
print("\"안녕하세요\"[3:]:", "안녕하세요"[3:])
print("\"안녕하세요\"[:3]:", "안녕하세요"[:3])
print("\"안녕하세요\"[-3:]:", "안녕하세요"[-3:])
print("\"안녕하세요\"[:-3]:", "안녕하세요"[:-3])
print()
print()
print()
