
# 정수 = "1234"
# 1 == 정수[0]
# 2 == 정수[1]
# 3 == 정수[2]
# 4 == 정수[3]

# 작업 순서
# 1. 숫자로만 이루어진 문자열을 입력 받는다.
# 2. 문자열 길이를 구한다. len() 함수 사용
# 3. 문자열의 0부터 정수길이-1 까지 1씩 증가시면서
#   3-1. 문자 한개를 꺼내 정수로 변환
#   3-2. sum + 정수 를 한다.

# 1. 숫자로만 이루어진 문자열을 입력 받는다.
정수문자열 = input("정수 입력")  # "1295"를 입력했다고 가정.

# 2. 문자열 길이를 구한다. len() 함수 사용
문자열길이 = len(정수문자열)  # 4

합계 = 0
for i in range(0, 문자열길이, 1):  # 3. 0부터 문자열길이-1 까지 1씩 증가시면서
    문자 = 정수문자열[i]    # 3-1. 문자 한개를 꺼내 정수로 변환. 페이지 51쪽 참조.
    x = int(문자)        # 문자를 정수로 바꾼다.
    합계 = 합계 + x       # 3-2. sum + 정수 를 한다.

msg = "자리수의 합은 %s 입니다" % (합계)
print(msg)
