# 사용자로부터 입력 받은 숫자에 해당하는 구구단을 역순으로 출력하는 프로그램을 만드시오
# ▪ 실행결과예시
# Number : 2
# Result :
# 2 * 9 = 18
# 2 * 8 = 16
# 2 * 7 = 14
# 2 * 6 = 12
# 2 * 5 = 10
# …
# 2 * 1 =   2
#
# # 힌트
# 시작값은 9 부터 1 까지
# -1 씩 증가시키면서

gu = int(input("Number:"))

print("Resutl:")
for x in range(9, 0, -1):
    print(gu, "*", x, "=", gu*x)
