

# 얕은 복사와 깊은 복사의 차이를 이해한다.

# 얕은 복사
print("----------------얕은 복사")
a = [1, 2, 3]
b = a
a[0] = 38
print("a address:", id(a), ", b address:", id(b))  # (18091784, 18091784)
print("a 리스트:", a)   # [38, 2, 3]
print("b 리스트:", b)   # [38, 2, 3]


# 깊은 복사
print("----------------깊은 복사")
a = [1, 2, 3]
b = a[:]
print("a address:", id(a), ", b address:", id(b))   # (18122032, 18121912)
a[0] = 38
print("a 리스트:", a)  # [38, 2, 3]
print("b 리스트:", b)  # [1, 2, 3]
